<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Variables and Data Structures'/>
        <page name='Control Loops etc'/>
        <page name='Functions Params and Return Vals'/>
        <page name='ErrorHandling'/>
        <page name='Closures and Functions in Functions'/>
        <page name='Challenges'/>
        <page name='Protocols and Extensions'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='SwiftUI Examples'/>
    </pages>
</playground>